<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2760314477" file="C:\Users\mrela\OneDrive - Cornell University\Matlab\StallCatchersEditor\StallCatchersEditor.prj" location="C:\Users\mrela\OneDrive - Cornell University\Matlab\StallCatchersEditor" name="StallCatchersEditor" target="target.mlapps" target-name="Package App">
    <param.appname>StallCatchersEditor</param.appname>
    <param.authnamewatermark>Michael R.E. Lamont</param.authnamewatermark>
    <param.email>ml624@cornell.edu</param.email>
    <param.company>Schaffer-Nishimura Lab, BME Cornell</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Curate DeepVess-processed 'Analysis-*.mat' file for upload to StallCatchers</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Screenshot 2022-07-20 005038.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Install</param.output>
    <param.guid>88457973-044e-442b-a517-31bd61179d21</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StallCatchersEditor.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Install" optional="false">C:\Users\mrela\OneDrive - Cornell University\Matlab\StallCatchersEditor\Install</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>